body {
    max-width: 60em;
    margin: auto;
    display: grid;
    grid-template-columns: auto 20%;
}

body > header {
    grid-area: 1 / 1 / span 1 / span 2;
    display: grid;
    grid-template-columns: auto auto;
    grid-template-rows: auto auto;
}

body > header > h1 {
    grid-area: 1 / 1 / span 1 / span 1;
}

body > header > h2 {
    grid-area: 2 / 1 / span 1 / span 1;
}

#signup {
    grid-area: 2 / 2 / span 1 / span 1;
    justify-self: right;
}

#menu {
    grid-area: 2 / 1 / span 1 / span 1;
}

#menu > ul {
    display: flex;
    justify-content: space-evenly;
}

#menu li {
    width: 100%;
}

#related {
    grid-area: 2 / 2 / span 4 / span 1;
}

#news {
    grid-area: 3 / 1 / span 2 / span 1;
    width: 100%;
}

#news article > footer {
    display: flex;
}

.author {
    flex-grow: 1;
}

body > footer {
    grid-area: 5 / 1 / span 1 / span 1;
}